{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "description": "je to eshop",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dzeynaa/illumination-app.git"
  },
  "author": "Jana Lédrová",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dzeynaa/illumination-app/issues"
  },
  "homepage": "https://github.com/Dzeynaa/illumination-app#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
